# javaee8-cdi

./: Dockerfile  README.md  buildAndRun.sh  pom.xml
src/main/java/annotations/: ServiceMan.java  Web.java
src/main/java/beans/: QualifierWithValueBean.java
src/main/java/model/: User.java
src/main/java/service/: Police.java  Salute.java  Soldier.java  User.java
src/main/webapp/: Welcome.xhtml
